foo = jenkins start
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
eureka.client.serviceUrl.defaultZone=http://192.168.1.106:8761/eureka/